[2024-03-31 17:35:41] Отправлено: Task-1
[2024-03-31 17:35:46] Получено: gnfx-1
[2024-03-31 17:35:46] Отправлено: Task-2
[2024-03-31 17:35:51] Получено: gnfx-2
[2024-03-31 17:36:00] Отправлено: TTask-Task-3
[2024-03-31 17:36:05] Получено: ggnfx-gnfx-3
[2024-03-31 17:36:22] Отправлено: Task-4
[2024-03-31 17:36:27] Получено: gnfx-4
[2024-03-31 17:36:27] Отправлено: Task-5
[2024-03-31 17:36:32] Получено: gnfx-5
[2024-03-31 17:36:32] Отправлено: Task-6
[2024-03-31 17:36:37] Получено: gnfx-6
[2024-03-31 17:36:37] Отправлено: Task-7
[2024-03-31 17:36:42] Получено: gnfx-7
[2024-03-31 17:36:54] Отправлено: exit
